quarkus.http.port=${PORT:5000}
quarkus.http.host=0.0.0.0
quarkus.banner.enabled=false
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=POST, GET, OPTIONS
quarkus.mongodb.connection-string=mongodb+srv://admin:<password>@planningpokerpord.h2l2u.mongodb.net/PurnaPokerProd?retryWrites=true&w=majority
%dev.quarkus.http.cors=true
%prod.quarkus.mongodb.database=PurnaPokerProd
%staging.quarkus.mongodb.database=PurnaPokerStage
quarkus.mongodb.database=PurnaPokerDev